# Examples:
#
# make -f Makefile.mingw check  # on Windows
# make -f Makefile.mingw CC=i686-w64-mingw32-gcc   WINE=wine check
# make -f Makefile.mingw CC=x86_64-w64-mingw32-gcc WINE=wine check

WINE?=

CFLAGS+=	 -Wall -Wextra

all: url-escape.exe

clean:
	rm -f url-escape.exe

check: url-escape.exe
	${WINE} ./url-escape.exe <Makefile \
	  | ${WINE} ./url-escape.exe -d \
	  | diff -uZ Makefile -

url-escape.exe: url-escape.c
	${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS} -o url-escape.exe \
	  url-escape.c ${LDLIBS}

.PHONY: all clean check
